MONGO_URI = mongodb+srv://ecommerceUser:123456*@cluster0.lbfhggm.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
JWT_KEY = DFKSLDSKLDFJSKDFJLSKDJFLS
SEND_GRID_API_KEY = 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